<!DOCTYPE html>

<html>
    <head>
        <title>Avataran</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
        <!-- <link rel="stylesheet" href="assets/css/main.css" /> -->
        <style>
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("images/bgphoto.jpg");

    /* Full height */
    height: 100%; 
    width: 100%;
    /*opacity: 0.8;*/
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-background-size:cover;
}

.bg:hover{
    opacity: 0.8;
}


@import url(https://fonts.googleapis.com/css?family=Nunito:300);

body { font-family: "Special Elite", cursive; font-size: 24px; }
a    { text-decoration: none; }
p    { text-align: center; }
sup  { font-size: 36px; font-weight: 100; line-height: 55px; }
.button
{
  text-transform: lowercase;
  letter-spacing: 2px;
  text-align: center;
  color: #00000;

  font-size: 24px;
  font-family: "Special Elite", cursive;
  font-weight: 300;
  
  margin: 5em auto;
  
  position: absolute; 
  top:40%; right:0; bottom:0; left:0;
  
  padding: 20px 0;
  width: 220px;
  height:30px;

  background: #ffffff;
  border: 2px solid #000;
  color: #000000;
  overflow: hidden;
  
  transition: all 1s;
}

.button:hover{
    cursor: pointer;
}
.button:hover, .button:active 
{
  text-decoration: none;
  /*color: #ffffff;*/
  border-color: #000;
  background: #ffffff;
}

.button span 
{
  display: inline-block;
  position: relative;
  padding-right: 0;
  
  transition: padding-right 0.5s;
}

.button span:after 
{
  content: " ";  
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-135deg);
}

.button:hover span, .button:active span 
{
  padding-right: 30px;
}

.button:hover span:after, .button:active span:after 
{
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: #000;
  right: 0;
  top: 50%;
}


</style>
<link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">

    </head>
    <body>
        <div class="bg"></div>

            <!-- <p class="come">Gimme a sec to collect my thoughts</p> -->

            <div class="button" onclick="location.href='main.html';">
            
                <!-- <p>Gimme a sec to collect my thoughts</p> -->
                <span><b> Hi </b></span>
            </div>
        
    </body>
</html>